# ProjectManager

./: README.md  pom.xml
jar/: ReadMe.docx
src/main/java/com/dd/: CLI.java  Test.java
src/main/java/com/dd/operations/: CreateStructure.java  DeleteStructure.java  Description.java  FileUtil.java  ProjectList.java  ProjectType.java
src/main/java/com/dd/operations/impl/: StructureManagerImpl.java
src/main/java/com/dd/operations/intf/: IStructureManager.java
src/main/resources/: TestExample.yml
